body{
  margin:0;
}

h1{
  font-family: 'Vollkorn SC', serif;
  font-size: 2em;
}

section.article-container{
  padding:16px;
}

header .burger-container{
  display: none;
}

header nav{
  height: 150px;
  background-color: orange;
}

header nav ul{
  display: flex;
  align-items: center;
  justify-content: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  background:gainsboro;
  background-size: cover;
  height: 100%;
}

header nav ul li{
  background: silver;
  padding:10px 14px;
  margin: 0 2px;
  transition: all 0.5s ease;
  font-family: 'Montserrat';

}

header nav ul li:hover{
  opacity: 0.5;
  cursor: pointer;
  padding-top: 3px;
}

.logo-container{
  display:flex;
  align-items: center;
  justify-content: center;
  height: 400px;
}


.logo-container img{
  width: 100%;
  height: 100%;
  object-fit:cover;
  background-color: red;
}

article{
  display:flex;
  flex-direction: column;
}

article h2{
  align-self: center;
}

footer{
  display:flex;
  align-items: center;
  justify-content: center;
  height:150px;
  background: lightblue;
}

.hidden{
  display: none !important;
}

article.contact section.form .grid-container{
  width: 500px;
  display:grid;
  grid-template-columns: auto auto;
}

article.contact section.form .grid-container .email{
  grid-row: 2;
  grid-column: 1/3;
}

article.contact section.form .grid-container .email input{
  width:300px;
}

article.contact section.form .grid-container div{
  background: fuchsia;
  margin:1px;
}
